* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #060003;
  --stratos: #010131;
  --gray: #242123;
  --white: #ffffff;
  --blue: #8e6eea;
  --green: #045a07;
  --red: #bf3e39;
  --border-gradient: linear-gradient(
    227.58deg,
    #f4492f -44.04%,
    #f367a5 42.36%,
    #553deb 113.95%
  );

  --font-96: clamp(56px, 8vw, 96px);
  --font-40: clamp(24px, 6vw, 40px);
  --font-32: clamp(24px, 4vw, 32px);
}

html {
  font-family: "Inter";
  color: var(--white);

  overflow-x: hidden;
}

body {
  background-color: var(--stratos);
}

/* TYPOGRAPHY */
h1 {
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-96);
  line-height: 116px;
}

h2 {
  font-weight: 400;
  font-size: var(--font-32);
  line-height: 150%;
}

p,
a {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  text-decoration: none;
}

p {
  opacity: 0.7;
}

/* LAYOUTS */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section-headings {
  margin-bottom: 30px;
}

/* === UNIVERSAL STYLES === */

/* List */

.flex-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.flex-list li {
  margin: 12px;
  transition: 250ms ease all;
}

.flex-list li a {
  color: var(--white);
  text-decoration: none;
  opacity: 1;

  display: flex;
  transition: 250ms ease all;
}

.list-items-circle li a {
  border: 2px solid var(--white);
  background-color: var(--stratos);
  border-radius: 50%;
}

.list-items-circle li a:hover {
  background-color: var(--green);
  border: 2px solid var(--green);
}

.list-items-circle li a .fab {
  width: 80px;
  height: 80px;
  font-size: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition: 250ms ease all;
}

.list-items-circle li a:hover .fab {
  color: var(--white);
}

.contact .list-items-circle li a {
  border: 2px solid var(--white);
}

.contact .list-items-circle li a:hover {
  background-color: var(--green);
  border: 2px solid var(--green);
}

.flex-list hr {
  height: 30px;
  margin: 0 50px;
}

/* Profile Image */

.profile-container {
  min-width: 88px;
  width: 88px;
  height: 88px;
  margin: 12px;
  position: relative;
}

.profile-container .profile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.profile-container .ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header,
.section {
  min-height: 850px;
  padding: 110px;
}

/* HEADER */

.header {
  background-image: url("../img/background/background_1.png");
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header .header-links,
.contact .contact-links,
.header h1 {
  color: var(--white);
  margin-bottom: 45px;
}

.header .flex-list {
  color: var(--white);
}

.header .flex-list li a {
  color: var(--white);
}

.header > ul.contact-details.flex-list > li:hover,
.header > ul.contact-details.flex-list > li > a:hover {
  opacity: 0.7;
}

.header .flex-list hr {
  border: 1px solid var(--white);
}

/* === ABOUT === */

.about {
  background-image: url("../img/Vector.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about h2 {
  max-width: 900px;
  font-weight: 400;
  font-size: var(--font-40);
  line-height: 150%;

  margin-bottom: 180px;
}

.about .achievements {
  list-style: none;
}

.about .achievements li {
  margin: 15px 0;
}

/* === PROJECTS === */

.projects .projects-link {
  display: flex;
  align-self: flex-end;
  color: var(--white);

  transition: 250ms ease all;
}

.projects .projects-link img {
  margin-left: 8px;
}

.projects .projects-link:hover {
  opacity: 0.7;
}

.projects .cards {
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.projects .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--gray);
  background: var(--black);
  height: 495px;
  max-width: 390px;
  padding: 30px;
  margin: 20px auto;
}

.projects .card img {
  display: flex;
  max-width: 325px;
  height: 210px;
  width: auto;
  margin: 0 auto 16px;
}

.projects .card .card-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 8px;
}

.projects .card .card-buttons {
  display: flex;
  justify-content: space-between;
}

.projects .card .card-buttons .card-button--site,
.projects .card .card-buttons .card-button--code {
  width: 150px;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 1;
  color: var(--white);

  transition: 250ms ease all;
}

.projects .card .card-buttons .card-button--site {
  background-color: var(--gray);
}

.projects .card .card-buttons .card-button--code {
  border: 1px solid var(--gray);
}

.projects .card .card-buttons .card-button--site:hover,
.projects .card .card-buttons .card-button--code:hover {
  background-color: var(--green);
}

/* === EXPERIENCE === */

.experience-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 125px;
}

.experience-description {
  max-width: 1000px;
  font-weight: 400;
  font-size: var(--font-32);
  line-height: 150%;

  opacity: 1;
  position: relative;
}

@media (max-width: 750px) {
  .experience-container img {
    display: none;
  }
}
.experience-container img {
  padding-left: 30px;
  pointer-events: none;
}

.experience h2 {
  border-left: 2px solid var(--white);
  padding-left: 24px;
}

.experience .experience-cards {
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.experience .experience-card {
  width: 370px;
  padding: 0 30px 30px 0;
}

.experience .experience-card .card-title {
  font-size: 18px;
  line-height: 150%;
}

.experience .experience-card .card-title .highlight {
  opacity: 0.7;
  font-weight: 400;
}

.experience .experience-card .card-years {
  color: var(--red);
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 24px;
  opacity: 1;
}

.experience .experience-card .card-list .card-list-item {
  margin: 0 0 16px 16px;
  opacity: 0.7;
}

/* === SKILLS === */

.skills {
  background-image: url("../img/Vector.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.skills .skill-cards {
  flex-wrap: wrap;
}

.skills .skill-card {
  background-image: url("../img/background/background_6.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #060003;
  background-blend-mode: darken;
  width: 170px;
  height: 170px;
  margin: 0 30px 30px 0;
  border: 1px solid var(--gray);

  transition: 500ms ease all;
}

.skills .skill-card .fab {
  font-size: 80px;
  opacity: 0.7;
  transition: 500ms ease all;
}

.skills .skill-card:hover {
  background-blend-mode: normal;
}

.skills .skill-card:hover .fab {
  opacity: 1;
}

.skills .skill-list {
  list-style: none;
  flex-wrap: wrap;
}

@media (max-width: 1435px) {
  .skills .skill-list li {
    min-width: 304px;
  }
}
.skills .skill-list li {
  display: flex;
  align-items: center;
}

.skills .skill-list li img {
  margin: 10px;
}

/* === CONTACT === */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact h1,
.contact p {
  max-width: 750px;
  margin-bottom: 45px;
}

.contact > ul.contact-details.flex-list > li:hover,
.contact > ul.contact-details.flex-list > li > a:hover {
  opacity: 0.7;
}

a .resume-link {
  margin-left: 8px;
  opacity: 1;
  transition: 250ms ease all;
}

/* === FOOTER === */

.footer {
  min-height: 88px;
  background-color: var(--gray);
}

/* === MEDIA STYLES === */

@media all and (max-width: 1200px) {
  .contact-details {
    align-items: flex-start;
    flex-direction: column;
  }

  .contact-details li {
    margin: 10px;
  }

  .contact-details li a {
    margin: 0;
  }

  .contact-details hr {
    display: none;
  }
}

@media all and (max-width: 992px) {
  .skills .skill-card {
    width: 125px;
    height: 125px;
  }
}

@media all and (max-width: 767px) {
  .header,
  .section {
    padding: 40px;
  }
}
